[33mcommit bc5334c159feab0ffa04dd3e124764dc1865b945[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 6d8e556 7c49169
Author: nazaruys <nazary.box@gmail.com>
Date:   Thu Jun 20 19:32:31 2024 +0200

    Dockerized, edited license and readme

[33mcommit 6d8e55652df0ca706ea92104fcb6c6a6bbe99c91[m
Author: nazaruys <nazary.box@gmail.com>
Date:   Sat Jun 15 11:22:25 2024 +0200

    Dockerized, edited license and readme

[33mcommit 7c491693be6bfdc8fd6a6baa68fbe9ff0fdf7350[m
Author: nazaruys <nazary.box@gmail.com>
Date:   Sat Jun 15 11:22:25 2024 +0200

    Configured Redis, Celery and Debug Toolbar

[33mcommit 320ea0083b2d4b3ef7d0caf0a1bdaf69ef320262[m
Author: nazaruys <nazary.box@gmail.com>
Date:   Fri Jun 14 20:16:34 2024 +0200

    User and Product change

[33mcommit c091576d22f49444f4758f19f12589559215a390[m
Author: nazaruys <nazary.box@gmail.com>
Date:   Fri Jun 14 18:39:35 2024 +0200

    Authentication tests

[33mcommit 066673559fb00a37dffd1d2c0b606faacd994385[m
Author: nazaruy <nazary.box@gmail.com>
Date:   Thu Jun 13 14:03:30 2024 +0200

    User tests + fixes

[33mcommit 94a328dcf444d81cd6015a13824f82bd54f867ae[m
Author: nazaruy <nazary.box@gmail.com>
Date:   Wed Jun 12 18:04:51 2024 +0200

    Product and Store tests + permissions for staff

[33mcommit 2c654dff60d9fefc7472efde3439e9258c01168c[m
Author: nazaruy <nazary.box@gmail.com>
Date:   Tue Jun 11 10:25:00 2024 +0200

    Group tests + License

[33mcommit 5983c9c66c49326d60626e1e3cf69d13f953749b[m
Author: nazaruy <nazary.box@gmail.com>
Date:   Sat Jun 8 11:44:17 2024 +0200

    Refactoring Group signals
    
    Combined two signals referring to one action, preventing the duplicated functions. Made groups app independed by moving the signal reset_group_admin_signal to the groups app.

[33mcommit 3f004f439e6d8b4fa5c7fe33e6dfbfa1008f11d6[m
Author: nazaruy <nazary.box@gmail.com>
Date:   Thu Jun 6 21:55:10 2024 +0200

    Initial commit
